[Desktop Entry]

Type=Application

# The version of the desktop entry specification to which this file complies
Version=0.0.1

# The name of the application
Name=MiniJPad

# A comment which can/will be used as a tooltip
Comment=Little text editor written using Java Swing

# The path to the folder in which the executable is run
Path=/opt/MiniJPad

# The executable of the application, possibly with arguments.
Exec=/opt/MiniJPad/run.sh

# The name of the icon that will be used to display this entry
#Icon=/opt/MiniJPad/MiniJPad.ico

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Languages;Java;
